# metlife_5team

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: metlife5-compose.yml
gradle/: db.gradle  spring.gradle  test.gradle
src/main/java/com/metlife/: MetlifeTeam5Application.java
src/main/java/com/metlife/auth/controller/: AuthController.java  KakaoOAuthController.java
src/main/java/com/metlife/auth/domain/: KakaoOAuthUserInfo.java  KakaoToken.java
src/main/java/com/metlife/auth/domain/response/: ServiceToken.java
src/main/java/com/metlife/auth/service/: AuthService.java  KakaoOAuthService.java
src/main/java/com/metlife/common/: Example.java
src/main/java/com/metlife/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/metlife/common/response/: DataResponse.java
src/main/java/com/metlife/core/config/: AppConfig.java  AuditingConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/metlife/core/entity/: BaseTimeEntity.java
src/main/java/com/metlife/core/exception/: CustomException.java  ErrorCode.java  Example.java  GlobalExceptionHandler.java
src/main/java/com/metlife/core/property/: JwtProperty.java  RedisProperty.java
src/main/java/com/metlife/core/response/: DataResponse.java
src/main/java/com/metlife/core/security/: PasswordUtil.java  SecurityConfig.java  SecurityService.java  UserAuthentication.java
src/main/java/com/metlife/core/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtErrorResponse.java
src/main/java/com/metlife/core/service/: JwtService.java  RedisService.java
src/main/java/com/metlife/openai/service/: OpenAiService.java
src/main/java/com/metlife/user/controller/: UserController.java
src/main/java/com/metlife/user/domain/: User.java
src/main/java/com/metlife/user/domain/request/: CreateUserRequest.java  LoginUserRequest.java
src/main/java/com/metlife/user/repository/: UserRepository.java
src/main/java/com/metlife/user/service/: UserConnector.java  UserService.java
src/main/resources/: application-auth.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/metlife/: MetlifeTeam5ApplicationTests.java
src/test/java/com/metlife/core/property/: JwtPropertyTest.java
src/test/resources/: application-test.yml
