plugins {
    id 'java'
    id 'org.springframework.boot' version "${springbootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}
apply from: "gradle/spring.gradle"
apply from: "gradle/db.gradle"
apply from: "gradle/devtools.gradle"

allprojects {
    jar {
        enabled = false
    }

    group = "${projectGroup}"
    version = "${projectVersion}"

    java {
        sourceCompatibility = "17"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'
        implementation 'com.azure:azure-ai-openai:1.0.0-beta.6'

    }
}
