### PROJECT ###
projectGroup = com.metlife
projectVersion = 0.0.1-SNAPSHOT
### SPRING ###
springbootVersion = 3.2.3
springDependencyManagementVersion = 1.1.4
### LOMBOK ###
lombokVersion=1.18.30
### JWT ###
jwtVersion=0.11.5
### MYSQL ###
mysqlConnectorVersion=8.0.33


