allprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    bootJar.enabled = false
    jar.enabled = true

    if (rootProject.name == name) {
        bootJar.enabled = true
    }

    dependencies {
        // SPRING BASIC
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-configuration-processor"

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // REDIS
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // VALIDATION
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // OAUTH & SECURITY
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // WEBFLUX
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'


        // TEST
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation 'org.springframework.security:spring-security-test'
    }
}
